# AndroidAppFrameworkTest

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lltest/appFrameTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lltest/appFrameTest/: Activity2.java  Activity3.java  Activity4.java  ExitActivity.java  Fragment3.java  FragmentCard1.java  FragmentCard2.java  FragmentCard3.java  FragmentOne.java  FragmentSharedPrefsTest.java  FragmentTwo.java  MainActivity.java  ViewPagerActivity.java
app/src/main/java/com/lltest/db/: StudentData.java  StudentDbManager.java  StudentDbOpenHelper.java
app/src/main/java/com/lltest/ui/: BaseActivity.java  LoginActivity.java  LoginActivityAutoGenerated.java  LoginFragment.java  RegisterFragment.java  (+1 more)
app/src/main/res/drawable/: common_edit_shape.xml
app/src/main/res/drawable-xxhdpi/: hint_layout_background.xml  hint_shape.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_login.xml  activity_login_auto.xml  activity_main.xml  activity_view_pager.xml  content_view_pager.xml  cvv_dialog.xml  fragment_fragment_card1.xml  fragment_fragment_card2.xml  fragment_fragment_card3.xml  fragment_login.xml  fragment_one.xml  fragment_register.xml  fragment_setup_profile.xml  fragment_shared_prefs_test.xml  fragment_two.xml  hint_main_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+22 files in other folders)
